# CryptoSimulator

./: README.md
CryptoSimulator/: build.gradle  settings.gradle
CryptoSimulator/src/main/java/com/baeksh/cryptoSimulator/: CryptoSimulatorApplication.java
CryptoSimulator/src/main/java/com/baeksh/cryptoSimulator/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
CryptoSimulator/src/main/java/com/baeksh/cryptoSimulator/controller/: CommunityController.java  CryptocurrencyController.java  PortfolioController.java  TradeController.java  UserController.java
CryptoSimulator/src/main/java/com/baeksh/cryptoSimulator/dto/: CommentRequestDto.java  CommentResponseDto.java  CommunityPostDto.java  CommunityPostResponseDto.java  IncludeSnapshotOption.java  MarketDTO.java  PortfolioDto.java  PostUpdateRequestDto.java  TickerDTO.java  TradeRequestDto.java  UserDto.java
CryptoSimulator/src/main/java/com/baeksh/cryptoSimulator/entity/: Ban.java  Comment.java  CommunityPost.java  PortfolioEntity.java  Recommendation.java  Role.java  TransactionEntity.java  TransactionType.java  UserEntity.java
CryptoSimulator/src/main/java/com/baeksh/cryptoSimulator/exception/: CustomException.java  ErrorCode.java  SuccessMessage.java
CryptoSimulator/src/main/java/com/baeksh/cryptoSimulator/frtest/: Frtest.java
CryptoSimulator/src/main/java/com/baeksh/cryptoSimulator/message/: Message.java  MessageType.java
CryptoSimulator/src/main/java/com/baeksh/cryptoSimulator/repository/: BanRepository.java  CommentRepository.java  CommunityPostRepository.java  PortfolioRepository.java  RecommendationRepository.java  TransactionRepository.java  UserRepository.java
CryptoSimulator/src/main/java/com/baeksh/cryptoSimulator/service/: CommunityService.java  CryptocurrencyService.java  PortfolioService.java  TradeService.java  UserService.java
CryptoSimulator/src/main/java/com/baeksh/cryptoSimulator/util/: CustomSerializer.java  JwtTokenProvider.java
CryptoSimulator/src/main/resources/: application.properties
CryptoSimulator/src/main/resources/static/: app.js  index.html  styles.css
CryptoSimulator/src/test/java/com/baeksh/cryptoSimulator/: CryptoSimulatorApplicationTests.java
CryptoSimulator/src/test/java/com/baeksh/cryptoSimulator/service/: CommunityServiceTest.java  CryptocurrencyServiceTest.java  PortfolioServiceTest.java  TradeServiceTest.java  UserServiceTest.java
